{
  "name": "@z0w13/streamdeck-nodecg-custom",
  "version": "0.0.0-development",
  "description": "a template to create streamdeck plugins in typescript",
  "private": true,
  "author": "rweich",
  "license": "MIT",
  "scripts": {
    "build": "pnpm clean && webpack --mode=development",
    "build-prod": "pnpm clean && webpack --mode=production",
    "ci": "pnpm type-check && pnpm lint && pnpm set-plugin-version 0.0.0",
    "clean": "rimraf ./dist/*",
    "lint": "eslint 'src/**/*.ts'",
    "prepare": "husky install",
    "set-plugin-version": "ts-node build/scripts/set-plugin-version.ts",
    "type-check": "tsc --noEmit",
    "update-template": "update-template https://github.com/rweich/streamdeck-ts-template"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "dependencies": {
    "@rweich/streamdeck-ts": "^5.0.0"
  },
  "devDependencies": {
    "@amille/semantic-release-plugins": "^3.3.12",
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@rweich/prettier-config": "^2.0.3",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jsonfile": "^6.1.1",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-loader": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "husky": "^8.0.3",
    "jsonfile": "^6.1.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5",
    "rimraf": "^4.4.0",
    "semantic-release": "^20.1.3",
    "socket.io-client": "^4.6.1",
    "source-map-loader": "^4.0.1",
    "ts-node": "^10.9.1",
    "ts-type-guards": "^0.7.0",
    "typescript": "^5.0.2",
    "update-template": "^1.3.1",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "repository": "rweich/streamdeck-ts-template",
  "bugs": "https://github.com/rweich/streamdeck-ts-template/issues",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "eslint --quiet --fix"
    ]
  },
  "prettier": "@rweich/prettier-config"
}
